port=8000
mongoURL=mongodb+srv://yunusiqbal91:YcrqTu5MNNngBIN2@cluster0.rbw50zx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# razorpay
YOUR_KEY_ID=rzp_test_rPihDE9McASdf1
YOUR_SECRET=xGFv37IVybnd1rRAQt6ouIoQ

# nodemailer
USER=demoapp24478@gmail.com
PASS=mapc xass pzea uvqk
EMAIL=demoapp24478@gmail.com